DEBUG=True
ALLOWED_HOSTS=localhost
base_url=http://localhost:8000

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=
DATABASE_USER=  
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=5432

ENV=DEVELOPMENT

DJANGO_SETTINGS_MODULE=realmate_challenge.settings
AUTHENTICATION_API_KEY=realmate_challenge_key
